# JavaProjects-facebook-clone

./: .classpath  .project  MainControllerTest.java  README.md  pom.xml  socialcommunity.sql
WebContent/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring-servlet.xml  spring.properties  web.xml
WebContent/WEB-INF/jsp/: addedpage.jsp  addpage.jsp  admin.jsp  deletedpage.jsp  editUserDetails.jsp  editedpage.jsp  editpage.jsp  error.jsp  header.jsp  index.jsp  personspage.jsp  profile.jsp  profile1.jsp  viewAllUser.jsp
WebContent/assets/css/: bootstrap.css  bootstrap.min.css  style.css  styleNav.css
WebContent/assets/js/: ValidationFormScript.js  custom.js  ie-10-view-port.js
api/SocialCommunityDaoClasses/: .classpath  .project  pom.xml
api/SocialCommunityDaoClasses/src/main/java/com/socialcommunity/constants/: Status.java
api/SocialCommunityDaoClasses/src/main/java/com/socialcommunity/dao/: AdminDao.java  AdminDaoImpl.java  App.java  PersonDao.java  PersonDaoImpl.java  PostDao.java
api/SocialCommunityDaoClasses/src/main/java/com/socialcommunity/domain/: Comment.java  Person.java  Post.java  Search.java  UpdatePerson.java
api/SocialCommunityDaoClasses/src/test/java/com/socialcommunity/dao/: AdminDaoImplTest.java  App.java  AppTest.java  HibernateUtil.java  PersonDaoImplTest.java  PostDaoTest.java
api/SocialCommunityDaoClasses/src/test/java/com/socialcommunity/dao/resources/: hibernate.cfg.xml
core/SocialCommunityService/: .classpath  .project  pom.xml
core/SocialCommunityService/src/main/java/com/socialcommunity/service/: AdminService.java  AdminServiceImpl.java  PersonService.java  PersonServiceImpl.java  PostService.java
core/SocialCommunityService/src/test/java/com/socialcommunity/service/: AdminServiceImplTest.java
src/com/socialcommunity/controller/: AdminController.java  MainController.java  ProfileController.java
src/com/socialcommunity/dao/: PersonDao.java
src/com/socialcommunity/domain/: Person.java
src/com/socialcommunity/service/: PersonService.java
